<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KsrJo7" name="LevelMeter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Kotono"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="WnXJi9" name="LevelMeter">
    <GROUP id="{525FFE0E-E005-D58C-6D22-C025999DB29E}" name="Assets">
      <FILE id="XRmy0w" name="MeterGrill.png" compile="0" resource="1" file="Assets/MeterGrill.png"/>
    </GROUP>
    <GROUP id="{A53B2E0E-9D5F-8B8B-2CD0-5F910A43CC78}" name="Source">
      <GROUP id="{F3CA8947-AAF6-845C-0A3F-826CFE8E0C3C}" name="Component">
        <FILE id="K5E7bE" name="CircularMeter.h" compile="0" resource="0" file="Source/Component/CircularMeter.h"/>
        <FILE id="NHpN6a" name="HorizontalMeter.h" compile="0" resource="0"
              file="Source/Component/HorizontalMeter.h"/>
        <FILE id="bMAAhd" name="VerticalDiscreteMeter.h" compile="0" resource="0"
              file="Source/Component/VerticalDiscreteMeter.h"/>
        <FILE id="zP3neO" name="VerticalGradientMeter.h" compile="0" resource="0"
              file="Source/Component/VerticalGradientMeter.h"/>
      </GROUP>
      <GROUP id="{E4C4303F-54C8-9C93-8FB0-2F21C9F7C095}" name="Utility">
        <FILE id="KVsOxb" name="Fifo.h" compile="0" resource="0" file="Source/Utility/Fifo.h"/>
      </GROUP>
      <FILE id="c8e54p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qeGO9o" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="koZsZ3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sAt9ES" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LevelMeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LevelMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
